<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="portfolio">
      <img src="assets/5091624-hd_1920_1080_24fps.gif" alt="Animated GIF" id="myGif" />
      <div class="name">
        <h2 id="s">Şefik</h2>
        <h2 id="e">Enes</h2>
        <h2 id="d">Doğan</h2>
        <h2 id="ce">Computer Engineer</h2>
      </div>
    </div>
    <div class="skill-projects"></div>
    <div class="skills">
      <h3>My Skills</h3>
      <div class="icon">
        <img src="icons/c-sharp.png" alt="Icon" />
        <img src="icons/java-script.png" alt="Icon" />
        <img src="icons/bootstrap.png" alt="Icon" />
        <img src="icons/css.png" alt="Icon" />
        <img src="icons/html-5.png" alt="Icon" />
        <img src="icons/imageedit_7_8339026522.png" alt="Icon" />
        <img src="icons/social.png" alt="Icon" />
        <img src="icons/mysql.png" alt="Icon" />
      </div>
    </div>
    <div class="footer">
      <div class="about-me"><h3>About Me</h3>
      <p>I am passionate about <br>
        producing creative solutions<br>
        and working collaboratively to<br>
        bring projects to success. I aim<br>
        to improve business processes<br>
        with my analytical thinking ability <br>
        and problem-solving skills

      </p>
      <h3>Links</h3><a href="https://github.com/Enesdgn01" target="_blank">Check out my GitHub profile</a> <br><br>
      <a href="https://www.linkedin.com/in/şefik-enes-doğan-406818251/" target="_blank">Check out my Linkedin profile</a>
    </div>
      <div class="projects">
        <div class="container" id="imgs">
          <div class="image">
            <img src="projects/helloworld.png" alt="first" class="first-image" />
            <img src="projects/model-removebg-preview.png" alt="second" class="second-image" />
            <img src="projects/Gear-removebg-preview.png" alt="third" class="third-image" />
            <img src="projects/target-removebg-preview.png" alt="fourth" class="fourth-image" />
            <img src="projects/SVC.png" alt="fiveth" class="fiveth-image" />
            <img src="projects/Breaking.png" alt="sixth" class="sixth-image" />
            <img src="projects/productlist.png" alt="seventh" class="seventh-image" />
            <img src="projects/boostrappl.png" alt="eighth" class="eighth-image" />
            <img src="projects/contactForm.png" alt="nineth" class="nineth-image" />
            <img src="projects/faq.png" alt="tenth" class="tenth-image" />
            <img src="projects/todo.png" alt="twelfth" class="twelfth-image" />
            <img src="projects/clock.png" alt="thirteenth" class="thirteenth-image" />
            <img src="projects/carousel.png" alt="thirteenth" class="thirteenth-image" />
            <img src="projects/movie.png" alt="thirteenth" class="thirteenth-image" />
          </div>
          <div class="links">
            <a href="https://enesdgn01.github.io/Staj/HelloWorld/" class="link-box"
              >Click For Hello-World</a
            >
            <a href="https://enesdgn01.github.io/Staj/Radios/" class="link-box"
            >Click For Radios </a
          >
          <a href="https://enesdgn01.github.io/Staj/Gear/" class="link-box"
              >Click For Gear</a
            >
            <a href="https://enesdgn01.github.io/Staj/Target/" class="link-box"
              >Click For Target</a
            >
            <a href="https://enesdgn01.github.io/Staj/Square-vs-Circle/" class="link-box"
              >Click For Square-vs-Circle</a
            >
            <a href="https://enesdgn01.github.io/Staj/Breaking/" class="link-box"
              >Click For Breaking</a
            >
            <a href="https://enesdgn01.github.io/Staj/ProductList/" class="link-box"
              >Click For Product List</a
            >
            <a href="https://enesdgn01.github.io/Staj/ProductListBoostrap/" class="link-box"
              >Click For Product List Boostrap</a
            >
            <a href="https://enesdgn01.github.io/Staj/contactForm/" class="link-box"
              >Click For Contact Form</a
            >
            <a href="https://enesdgn01.github.io/Staj/F-A-Q/" class="link-box"
              >Click For F-A-Q</a
            >
            <a href="https://enesdgn01.github.io/Staj/todoList/" class="link-box"
              >Click For Todo List</a
            >
            <a href="https://enesdgn01.github.io/Staj/clock/" class="link-box"
              >Click For Clock</a
            >
            <a href="https://enesdgn01.github.io/Staj/clock/" class="link-box"
              >Click For carousel</a
            >
            <a href="https://enesdgn01.github.io/Staj/movie/" class="link-box"
              >Click For movie</a
            >

          </div>
        </div>
        <button class="button">
          <button class="button-one" id="left">Önceki Proje</button>
          <button class="button-two" id="right">Sonraki Proje</button>
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
