<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sun-Boat</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="sun">
        <div class="wave"></div>
        <div class="wave2"></div>
        <div class="wave3"></div>
        <div class="deck-c">
          <div class="bar"></div>
          <div class="sail"></div>
          <div class="sail2"></div>
          <div class="deck"></div>
        </div>
        <img src="assets/ocean-waves-icon-on-white-background-vector-11662148-removebg-preview.png" alt="Footer Image" class="footer-image" />
        <div class="yellow"></div>
        <div class="yellow2"></div>
        <div class="yellow3"></div>
        <div class="yellow4"></div>
        <div class="yellow5"></div>
        <div class="yellow6"></div>
        <div class="yellow7"></div>
        <div class="yellow8"></div>
        <div class="yellow9"></div>
        <div class="yellow10"></div>
        <div class="yellow11"></div>
        <div class="yellow12"></div>
        <div class="yellow13"></div>
        <div class="yellow14"></div>
        <div class="yellow15"></div>
      </div>
    </div>
  </body>
</html>
